# ODK_Biometrics

./: .gitignore  ACTIONS.md  DEVELOPMENT.md  Dockerfile  LICENSE  README.md  build-android-release.sh  build-cli-release.sh  deploy-demo-form.sh  deploy-form.sh  import-device-sdks.sh
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/uk/ac/lshtm/keppel/android/: ChangeScannerTest.kt  MatchActionTest.kt  MultiMatchAction.kt  ScanActionTest.kt  ScanFingerTest.kt  SettingsTest.kt  VersionTest.kt
Android/app/src/androidTest/java/uk/ac/lshtm/keppel/android/support/: Assertions.kt  FakeMatcher.kt  FakeScannerFactory.kt  Interactions.kt  KeppelTestRule.kt  TaskRunnerIdlingResource.kt
Android/app/src/androidTest/java/uk/ac/lshtm/mantra/android/: ExampleInstrumentedTest.kt  ScanFingerTest.kt  SettingsTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/uk/ac/lshtm/keppel/android/: Actions.kt  ActivityExt.kt  DefaultDependencies.kt  External.kt  FatalErrorDialogFragment.kt  Keppel.kt  MessageDialogFragment.kt  NavControllerExt.kt  OdkExternal.kt
Android/app/src/main/java/uk/ac/lshtm/keppel/android/matching/: SourceAFISMatcher.kt
Android/app/src/main/java/uk/ac/lshtm/keppel/android/scanning/: DemoScanner.kt  IntentParser.kt  ScanActivity.kt  ScanFragment.kt  ScanViewModelFactory.kt  ScannerFactory.kt  ScannerViewModel.kt
Android/app/src/main/java/uk/ac/lshtm/keppel/android/settings/: DataStore.kt  DataStoreWithDefaults.kt  Preferences.kt  SettingsActivity.kt  TestScannerResultsDialogFragment.kt  UsbDeviceAttachedActivity.kt
Android/app/src/main/java/uk/ac/lshtm/keppel/android/tasks/: IODispatcherTaskRunner.kt  ThreadTaskRunner.kt
Android/app/src/main/java/uk/ac/lshtm/mantra/android/: Mantra.kt
Android/app/src/main/java/uk/ac/lshtm/mantra/android/scanning/: DemoScanner.kt  ScanActivity.kt  ScannerFactory.kt  ScannerViewModel.kt
Android/app/src/main/java/uk/ac/lshtm/mantra/android/settings/: SettingsActivity.java  SettingsActivity.kt
Android/app/src/main/java/uk/ac/lshtm/mantra/android/tasks/: ThreadTaskRunner.kt
Android/app/src/main/res/drawable/: ic_fingerprint_24dp.xml
Android/app/src/main/res/drawable-night/: ic_fingerprint_24dp.xml
Android/app/src/main/res/layout/: activity_mfs100_sample.xml  activity_scan.xml  activity_settings.xml  fragment_scan.xml  fragment_test_scanner_results_dialog.xml
Android/app/src/main/res/navigation/: scan_graph.xml  settings_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
Android/app/src/main/res/values-ar/: strings.xml
Android/app/src/main/res/values-night/: colors.xml
Android/app/src/main/res/xml/: preferences.xml  usb_device_filter.xml
Android/app/src/test/java/uk/ac/lshtm/keppel/android/: OdkExternalTest.kt
Android/app/src/test/java/uk/ac/lshtm/keppel/android/matching/: SourceAFISMatcherTest.kt
Android/app/src/test/java/uk/ac/lshtm/keppel/android/scanning/: IntentParserTest.kt  ScanActivityTest.kt  ScannerViewModelTest.kt
Android/app/src/test/java/uk/ac/lshtm/keppel/android/settings/: DataStoreActivityTest.kt  DataStoreWithDefaultsActivityTest.kt  SettingsActivityTest.kt  UsbDeviceAttachedActivityTest.kt
Android/app/src/test/java/uk/ac/lshtm/mantra/android/: ExampleUnitTest.kt
Android/aratek/: .gitignore  build.gradle.kts
Android/aratek/src/main/java/uk/ac/lshtm/keppel/aratek/: AratekScanner.kt
Android/biomini/: build.gradle
Android/biomini-aar/: .gitignore  build.gradle
Android/biomini/src/main/: AndroidManifest.xml
Android/biomini/src/main/java/uk/ac/lshtm/keppel/biomini/: BioMiniScanner.kt  BlockingCaptureResponder.kt  ConnectionManager.kt  IoControl.java
Android/core/: build.gradle
Android/core/src/main/java/uk/ac/lshtm/keppel/core/: Analytics.kt  HexExtensions.kt  Matcher.kt  Scanner.kt  StringExt.kt  TaskRunner.kt
Android/core/src/main/java/uk/ac/lshtm/mantra/core/: HexExtensions.kt  Scanner.kt  TaskRunner.kt
Android/firebase-analytics/: build.gradle.kts
Android/firebase-analytics/src/main/java/uk/ac/lshtm/keppel/firebaseanalytics/: FirebaseAnalytics.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/mantramfs100/: .gitignore  build.gradle
Android/mantramfs100/src/main/: AndroidManifest.xml
Android/mantramfs100/src/main/java/uk/ac/lshtm/keppel/mantramfs100/: MFS100Scanner.kt
Android/mantramfs100/src/main/java/uk/ac/lshtm/mantra/mantramfs100/: MFS100Scanner.kt
Android/mantramfs100/src/test/java/uk/ac/lshtm/keppel/mantramfs100/: MFS100ScannerTest.kt
Android/mantramfs100/src/test/java/uk/ac/lshtm/mantra/mantramfs100/: ExampleUnitTest.kt  MFS100ScannerTest.kt
Android/mantramfs100/src/test/resources/: robolectric.properties
Android/printscanner/src/main/java/uk/ac/lshtm/mantra/core/: Core.kt  Scanner.kt
CLI/: .gitignore  build.gradle  dev-install.sh  install.sh  settings.gradle
CLI/assets/: install.sh
CLI/gradle/wrapper/: gradle-wrapper.properties
CLI/src/main/kotlin/uk/ac/lshtm/keppel/cli/: App.kt  Command.kt  Logger.kt  MatchCommand.kt  Matcher.kt  PMatch.kt  PMatchCommand.kt  SourceAFISMatcher.kt  Strings.kt
CLI/src/main/kotlin/uk/ac/lshtm/keppel/cli/subject/: Subject.kt  SubjectParser.kt  SubjectUseCases.kt
CLI/src/main/kotlin/uk/ac/lshtm/keppel/cli/util/: ListExt.kt
CLI/src/main/kotlin/uk/ac/lshtm/mantra/cli/: App.kt  MatchCommand.kt  Matcher.kt  SourceAFISMatcher.kt
CLI/src/test/kotlin/uk/ac/lshtm/keppel/cli/: HelpTest.kt  MatchCommandTest.kt  MatchFilesTest.kt  MatchHelpTest.kt  MatchPlainTextTest.kt  MatchTest.kt  MatchWithScoreTest.kt  MatchWithThresholdTest.kt  MatchWithoutScoreTest.kt  PMatchCommandTest.kt  PMatchTest.kt
CLI/src/test/kotlin/uk/ac/lshtm/keppel/cli/subject/: SubjectUseCasesFindMatchTest.kt  SubjectUseCasesParseCsvTest.kt
CLI/src/test/kotlin/uk/ac/lshtm/keppel/cli/support/: Extensions.kt  FakeLogger.kt  FakeMatcher.kt
CLI/src/test/kotlin/uk/ac/lshtm/keppel/cli/util/: ParallelFoldTest.kt  UniquePairsTest.kt
Example_ODK_form/: All_Functions.xlsx  (+7 more)
(+22 files in other folders)
