apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "uk.ac.lshtm.keppel.mantramfs100"
    compileSdk libs.versions.compileSdk.get().toInteger()
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation project(':core')

    testImplementation libs.junit
    testImplementation libs.androidx.test.core.ktx
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.hamcrest
}
