plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'application'
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.machinezoo.sourceafis:sourceafis:3.8.1'
    implementation 'commons-codec:commons-codec:1.14'
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    implementation("com.github.ajalt:clikt:2.5.0")
    implementation 'org.apache.commons:commons-csv:1.12.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

application {
    mainClassName = 'uk.ac.lshtm.keppel.cli.AppKt'
}
