plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.machinezoo.sourceafis:sourceafis:3.8.1'
    implementation 'commons-codec:commons-codec:1.14'
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

application {
    mainClassName = 'uk.ac.lshtm.keppel.cli.AppKt'
}
