<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imgFinger"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnInit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onControlClicked" />

                    <Button
                        android:id="@+id/btnUninit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onControlClicked" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSyncCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onControlClicked"
                        android:text="@string/capture" />

                    <Button
                        android:id="@+id/btnStopCapture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onControlClicked" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbFastDetection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Fast Finger Detection"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnMatchISOTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onControlClicked" />

            <Button
                android:id="@+id/btnExtractISOImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onControlClicked"
                android:text="EXTRACT ISO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btnExtractAnsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onControlClicked"
                android:text="EXTRACT ANSI" />

            <Button
                android:id="@+id/btnExtractWSQImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onControlClicked"
                android:text="EXTRACT WSQ" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEventLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text=""
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnClearLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onControlClicked" />
    </LinearLayout>

</LinearLayout>