<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:dialogTitle="@string/change_scanner"
        app:icon="@drawable/ic_usb_24dp"
        app:key="scanner"
        app:title="@string/change_scanner"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:enableCopying="true"
        app:key="app_version"
        app:title="@string/app_version" />

    <Preference
        app:key="open_source"
        app:summary="@string/open_source_libraries_description"
        app:title="@string/open_source_libraries" />

</PreferenceScreen>
